{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "panel",
  "main": "dist/_worker.js",
  "compatibility_date": "2026-05-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "panel-db",
      "database_id": "bfb75f3f-d474-4971-9381-a3afb87d71f8"
    }
  ],
  "observability": {
    "enabled": true
  }
}
